# twin-tetris

./: .gitattributes  .gitignore  CLAUDE.md  README.md  SPEC.md  build.gradle  settings.gradle
.claude/agents/: game-logic-engineer.md  test-engineer.md  tetris-researcher.md  ui-engineer.md
.github/workflows/: deploy.yml
docs/decisions/: 0001-direction-selection-keys.md  web-service-roadmap.md
docs/research/: srs-wall-kick.md  web-tetris-feature-survey.md
src/main/java/com/example/tetris/: App.java  Launcher.java
src/main/java/com/example/tetris/domain/: Board.java  Cell.java  Constants.java  Direction.java  Position.java  Rotation.java  Score.java  Tetromino.java  TetrominoType.java
src/main/java/com/example/tetris/game/: AlternatingDirectionStrategy.java  BagGenerator.java  CollisionDetector.java  DirectionStrategy.java  GameEngine.java  GameMode.java  GameState.java  GameStats.java  HoldSlot.java  LineClearService.java  PieceProvider.java  PieceQueue.java  RandomDirectionStrategy.java  RandomPieceProvider.java  RotationSystem.java  ScoringService.java  UserChoiceDirectionStrategy.java  WallKicks.java
src/main/java/com/example/tetris/input/: KeyBindings.java  KeyboardController.java
src/main/java/com/example/tetris/persistence/: HighScoreData.java  HighScoreEntry.java  HighScoreRepository.java  JsonStore.java  SettingsData.java  SettingsRepository.java
src/main/java/com/example/tetris/ui/: GameCanvas.java  GameOverDialog.java  HoldView.java  MainView.java  MenuScene.java  ModePanel.java  NextQueueView.java  PieceMiniRender.java  ScorePanel.java  UIConstants.java
src/main/java/com/example/tetris/web/: Action.java  CanvasRenderer.java  ColorUtil.java  HudView.java  LoopingPieceProvider.java  MiniRenderer.java  SettingsStore.java  SettingsView.java  SoundManager.java  TouchController.java  WebConstants.java  WebKeyboardController.java  WebMain.java
src/main/resources/: logback.xml
src/test/java/com/example/tetris/domain/: BoardTest.java  DirectionTest.java  PositionTest.java  RotationTest.java  ScoreTest.java  TetrominoTest.java  TetrominoTypeTest.java
src/test/java/com/example/tetris/game/: AlternatingDirectionStrategyTest.java  BagGeneratorTest.java  CollisionDetectorTest.java  GameEngineTest.java  GameStatsTest.java  HoldSlotTest.java  LineClearServiceTest.java  PieceQueueTest.java  RandomDirectionStrategyTest.java  RotationSystemTest.java  ScoringServiceTest.java  TestPieceProvider.java  UserChoiceDirectionStrategyTest.java  WallKicksTest.java
src/test/java/com/example/tetris/persistence/: HighScoreRepositoryTest.java  SettingsRepositoryTest.java
src/web/: index.html  manifest.webmanifest  privacy.html  service-worker.js  sfx.js  style.css  terms.html
